language: node_js
node_js:
  - '8'
before_script: yarn
addons:
  ssh_known_hosts:
    - 67.218.157.70:27344
script:
  - npm run lint
after_success:
  - npm run build
  - rsync -az -vv --delete --progress -e 'ssh -p 27344' dist/ root@67.218.157.70:/usr/work/ireact
cache:
  directories:
  - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_1daa6c23b374_key -iv $encrypted_1daa6c23b374_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
