language: node_js
node_js:
  - '8'
before_script: yarn
addons:
  ssh_known_hosts:
    - 67.218.157.70:27344
script:
  - npm run lint
after_success:
  - ssh root@67.218.157.70 -p 27344 "./deploy.sh"
cache:
  directories:
  - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_1daa6c23b374_key -iv $encrypted_1daa6c23b374_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
